<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.rapid_i</groupId>
  <artifactId>report</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20140502213411</lastUpdated>
  </versioning>
</metadata>
